version: 2
updates:
  - package-ecosystem: "github-actions"
    # Look for any GitHub Actions workflow files in '.github/workflows'
    directory: "/.github/workflows"
    schedule:
      interval: "weekly"
  - package-ecosystem: "npm"
    # Look for 'package.json' and 'package-lock.json' in the main directory
    directory: "/"
    schedule:
      interval: "weekly"


